services/bookings/pb/bookings.proto

syntax = "proto3";

package bootcamp.srv.bookings;

import "google/api/annotations.proto";

service BookingService {
  rpc CreateBooking(CreateBookingRequest) returns (CreateBookingResponse) {
    option (google.api.http) = {
      post: "/v1/createBooking"
      body: "*"
    };
  };
}

message CreateBookingRequest {
  string userId = 1; // Unique ID number
  Location location = 2;
}
message CreateBookingResponse {
  int32 bookingId = 1;
  Agent agent = 2;
}

// Agent Type
message Agent {
  string agentId = 1; // Unique ID number for agent
  string name = 2; // Name of agent
  string vehicle = 3; // Vehicle of agent
  int32 rating = 4; // Rating of agent
}

// Location Type
message Location {
  double Longitude = 1;
  double Latitude = 2;
}